<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/catalogo.css">
</head>
<body >
    <header class="header" id="header"></header>
    <div class="box1">
        <div class="boxi1">
            ENCUENTRA LOS MEJORES PERFUMES EN NUESTRO <a href="paginas/catalogo.html" class="enlace-catalogo">CATALOGO</a>
        </div>
        <div class="box2">
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/263-Polo-Blue.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">POLO BLUE</a>
                </div>
            </div>
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/267-Polo-Green.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">POLO GREEN</a>
                </div>
            </div>
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/269-Polo-Black.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">POLO BLACK</a>
                </div>
            </div>
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/272-Polo-Red.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">POLO RED</a>
                </div>
            </div>
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/274-Big-Pony.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">BIG PONY</a>
                </div>
            </div>
            <div class="boxi2">
                <div class="boxi3">
                    <img src="imagenes/275-Libre.webp" alt="" class="imagen-producto"><br>
                    <a href="paginas/catalogo.html">LIBRE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="camioncito">
        <div class="camioncito">
            <img src="imagenes/delivery-truck.webp" alt="" class="imagen-camion"><br>
            <p>Envios gratis por compras sobre $60.000</p><br>
            <p>COMPRA ANTES DE LAS 12:00 PM Y RECIBE TU PEDIDO EL MISMO DIA</p>
        </div>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/catalogo.js"></script>
</body>
</html>