<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle-Producto</title>
    <link rel="stylesheet" href="/estilos/catalogo.css">
    <link rel="stylesheet" href="/estilos/estilo.css">
</head>
<body class="fondo-bergen">
    <header class="header" id="header"></header>
    
    <div class="detalle-producto">
        <div class="pologreeen">
            <p><img class="imagen-detalle" src="/imagenes/267-Polo-Green.webp" alt=""></p>
        </div>
        <div class="cuadro-detalle">
            <h2>POLO GREEN</h2>
            <hr>
            <p><strong>PRECIO: </strong> 1 Esmeraldas</p>
            <hr>
            <p>
                El Polo Eau De Toilette de Ralph Lauren mantiene una presencia limpia 
                y segura que se adapta tanto a los días laborables como a los fines de semana,
                ayudando a que quien lo lleva se sienta bien desde la primera pulverización.
                <hr>
                Su perfil equilibrado y versátil está diseñado para llevarse cómodamente en reuniones, cenas y viajes, atrayendo la atención positiva sin saturar la sala.
                Complementa el estilo personal en lugar de cubrirlo, promoviendo un ambiente tranquilo y seguro de sí mismo durante días largos y nuevas interacciones.
                El resultado es un acabado refinado y accesible que puede facilitar las primeras impresiones, transiciones suaves entre planos y mantener un sentido de pulido y
                serenidad desde la mañana hasta la noche.
            </p>
        </div>
    </div>
    
    <footer class="footer" id="footer"></footer>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/catalogo.js"></script>
</body>
</html>